{
  "name": "vue-page-title",
  "version": "2.2.2",
  "description": "Vue.js html/page title manager",
  "repository": "https://github.com/vinicius73/vue-page-title",
  "author": "Vinicius Reis <luiz.vinicius73@gmail.com>",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "keywords": [
    "vue",
    "head",
    "title",
    "document",
    "meta"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.iife.min.js",
  "jsdelivr": "dist/index.iife.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && yarn run build:minify && yarn build:tsc",
    "build:minify": "MINIFY=yes vite build",
    "build:tsc": "tsc lib/index.ts --declaration --emitDeclarationOnly --lib es2022,DOM --outDir dist",
    "build:doc": "vue-tsc --noEmit && vite build -c vite.config.example.ts && typedoc",
    "prepack": "yarn run build",
    "dev": "vite dev -c vite.config.example.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint lib example",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "check": "yarn lint && yarn format:check"
  },
  "peerDependencies": {
    "vue": "^3.2",
    "vue-router": "^4.1"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": false
    },
    "vue-router": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^25.0.0",
    "mini-svg-data-uri": "^1.4.4",
    "prettier": "^3.4.0",
    "radash": "^12.1.0",
    "reseter.css": "^2.0.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.0",
    "vite-plugin-banner": "^0.8.1",
    "vitest": "^2.1.0",
    "vue": "^3.5.39",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.8"
  },
  "engines": {
    "node": ">= 18",
    "npm": ">= 8"
  },
  "packageManager": "yarn@3.3.0"
}
